-- Initial hoguescript.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hoguescript

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A simple scripting language that can be evaluated in pure haskell code

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Tom Jefferys

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          tomjefferys@gmail.com

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:  HogueScript.Object, HogueScript.ObjectParser,
                    HogueScript.REPL, HogueScript.Literal,
                    HogueScript.LiteralType, HogueScript.Expr,
                    HogueScript.Eval, HogueScript.RunFile,
                    HogueScript.FileLoader, HogueScript.DefaultState
  other-modules: HogueScript.Environment, HogueScript.Functions
                 HogueScript.Path,
                 HogueScript.Variable, HogueScript.PropertyList, Util.IdCache
  
  ghc-options:      -Wall -fwarn-incomplete-uni-patterns -optc-ffast-math
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base, parsec, mtl, containers, HUnit, extra
  
  -- Directories containing source files.
  hs-source-dirs:   src  
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
executable hoguescript
  hs-source-dirs:   src
  main-Is:          Main.hs
  ghc-options:      -Wall -optc-ffast-math
  other-modules:     HogueScript.Object, HogueScript.ObjectParser,
                    HogueScript.REPL, HogueScript.Literal,
                    HogueScript.LiteralType, HogueScript.Expr,
                    HogueScript.Eval, HogueScript.RunFile,
                    HogueScript.FileLoader, HogueScript.Environment,
                    HogueScript.Functions,
                    HogueScript.Path, HogueScript.Variable,
                    HogueScript.PropertyList,
                    HogueScript.DefaultState,
                    Util.IdCache       
  build-depends:       base, parsec, mtl, containers, HUnit, extra

test-suite tests
  hs-source-dirs:   test
  type:             exitcode-stdio-1.0
  build-depends:    base, HUnit, tasty, tasty-hunit, hoguescript
  ghc-options:      -Wall
  main-is:          Test.hs


